Grading at Sun Mar 21 23:12:27 UTC 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==395== Memcheck, a memory error detector
==395== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==395== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==395== 
==395== Parent PID: 394
==395== 
==395== 
==395== HEAP SUMMARY:
==395==     in use at exit: 96 bytes in 6 blocks
==395==   total heap usage: 35 allocs, 29 frees, 9,958 bytes allocated
==395== 
==395== 96 bytes in 6 blocks are definitely lost in loss record 1 of 1
==395==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==395==    by 0x4009D9: parseKv (in /graderhome/work/32_kvs/kv_test)
==395==    by 0x400C6E: readKVs (in /graderhome/work/32_kvs/kv_test)
==395==    by 0x400EB7: main (in /graderhome/work/32_kvs/kv_test)
==395== 
==395== LEAK SUMMARY:
==395==    definitely lost: 96 bytes in 6 blocks
==395==    indirectly lost: 0 bytes in 0 blocks
==395==      possibly lost: 0 bytes in 0 blocks
==395==    still reachable: 0 bytes in 0 blocks
==395==         suppressed: 0 bytes in 0 blocks
==395== 
==395== For counts of detected and suppressed errors, rerun with: -v
==395== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==412== Memcheck, a memory error detector
==412== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==412== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==412== 
==412== Parent PID: 411
==412== 
==412== 
==412== HEAP SUMMARY:
==412==     in use at exit: 96 bytes in 6 blocks
==412==   total heap usage: 35 allocs, 29 frees, 10,002 bytes allocated
==412== 
==412== 96 bytes in 6 blocks are definitely lost in loss record 1 of 1
==412==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==412==    by 0x4009D9: parseKv (in /graderhome/work/32_kvs/kv_test)
==412==    by 0x400C6E: readKVs (in /graderhome/work/32_kvs/kv_test)
==412==    by 0x400EB7: main (in /graderhome/work/32_kvs/kv_test)
==412== 
==412== LEAK SUMMARY:
==412==    definitely lost: 96 bytes in 6 blocks
==412==    indirectly lost: 0 bytes in 0 blocks
==412==      possibly lost: 0 bytes in 0 blocks
==412==    still reachable: 0 bytes in 0 blocks
==412==         suppressed: 0 bytes in 0 blocks
==412== 
==412== For counts of detected and suppressed errors, rerun with: -v
==412== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
