Grading at Sun Mar 21 23:07:02 UTC 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==206== Memcheck, a memory error detector
==206== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==206== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==206== 
==206== Parent PID: 205
==206== 
==206== 
==206== HEAP SUMMARY:
==206==     in use at exit: 816 bytes in 12 blocks
==206==   total heap usage: 35 allocs, 23 frees, 9,958 bytes allocated
==206== 
==206== 96 bytes in 6 blocks are definitely lost in loss record 1 of 2
==206==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==206==    by 0x4009D9: parseKv (in /graderhome/work/32_kvs/kv_test)
==206==    by 0x400C6E: readKVs (in /graderhome/work/32_kvs/kv_test)
==206==    by 0x400EAB: main (in /graderhome/work/32_kvs/kv_test)
==206== 
==206== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==206==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==206==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==206==    by 0x400C95: readKVs (in /graderhome/work/32_kvs/kv_test)
==206==    by 0x400EAB: main (in /graderhome/work/32_kvs/kv_test)
==206== 
==206== LEAK SUMMARY:
==206==    definitely lost: 816 bytes in 12 blocks
==206==    indirectly lost: 0 bytes in 0 blocks
==206==      possibly lost: 0 bytes in 0 blocks
==206==    still reachable: 0 bytes in 0 blocks
==206==         suppressed: 0 bytes in 0 blocks
==206== 
==206== For counts of detected and suppressed errors, rerun with: -v
==206== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==223== Memcheck, a memory error detector
==223== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==223== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==223== 
==223== Parent PID: 222
==223== 
==223== 
==223== HEAP SUMMARY:
==223==     in use at exit: 816 bytes in 12 blocks
==223==   total heap usage: 35 allocs, 23 frees, 10,002 bytes allocated
==223== 
==223== 96 bytes in 6 blocks are definitely lost in loss record 1 of 2
==223==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==223==    by 0x4009D9: parseKv (in /graderhome/work/32_kvs/kv_test)
==223==    by 0x400C6E: readKVs (in /graderhome/work/32_kvs/kv_test)
==223==    by 0x400EAB: main (in /graderhome/work/32_kvs/kv_test)
==223== 
==223== 720 bytes in 6 blocks are definitely lost in loss record 2 of 2
==223==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==223==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==223==    by 0x400C95: readKVs (in /graderhome/work/32_kvs/kv_test)
==223==    by 0x400EAB: main (in /graderhome/work/32_kvs/kv_test)
==223== 
==223== LEAK SUMMARY:
==223==    definitely lost: 816 bytes in 12 blocks
==223==    indirectly lost: 0 bytes in 0 blocks
==223==      possibly lost: 0 bytes in 0 blocks
==223==    still reachable: 0 bytes in 0 blocks
==223==         suppressed: 0 bytes in 0 blocks
==223== 
==223== For counts of detected and suppressed errors, rerun with: -v
==223== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
