Grading at Sun Mar 28 20:08:28 UTC 2021
Compiling deck.c -> deck.o
Compiling eval.c -> eval.o
Compiling cards.c -> cards.o
Linking eval.o, deck.o, cards.o, and our tester
Testing free_deck(deck_t *)
- Test passed
Testing add_card_to(deck_t *, card_t)
- Test passed
Testing add_empty_card(deck_t *)
- Test passed
Testing make_deck_exclude(deck_t *)
- Test passed
Testing build_remaining_deck(deck_t **, size_t)
Testing with 1 hand
Testing with 2 hands
Testing with 3 hands
Testing with 4 hands
Testing with 5 hands
Testing with 6 hands
- Test passed
Testing get_match_count(deck_t *)
In this hand: Ac Ah 
  I expected the 1'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Qh Qs 
  I expected the 6'th match count to be 2 but you got 0
In this hand: Ac Ad Ah Kc Kd Ks Qd Qh Qs 0d 0s 9c 9h 
  I expected the 12'th match count to be 2 but you got 0
Valgrind reported errors:
==134== Memcheck, a memory error detector
==134== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==134== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==134== Command: ./tester gmc
==134== Parent PID: 133
==134== 
==134== Conditional jump or move depends on uninitialised value(s)
==134==    at 0x40333B: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==134==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==134== 
==134== Use of uninitialised value of size 8
==134==    at 0x4E8476B: _itoa_word (_itoa.c:179)
==134==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==134==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==134==    by 0x403319: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==134==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==134== 
==134== Conditional jump or move depends on uninitialised value(s)
==134==    at 0x4E84775: _itoa_word (_itoa.c:179)
==134==    by 0x4E8812C: vfprintf (vfprintf.c:1631)
==134==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==134==    by 0x403319: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==134==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==134== 
==134== Conditional jump or move depends on uninitialised value(s)
==134==    at 0x4E881AF: vfprintf (vfprintf.c:1631)
==134==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==134==    by 0x403319: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==134==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==134== 
==134== Conditional jump or move depends on uninitialised value(s)
==134==    at 0x4E87C59: vfprintf (vfprintf.c:1631)
==134==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==134==    by 0x403319: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==134==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==134== 
==134== Conditional jump or move depends on uninitialised value(s)
==134==    at 0x4E87CE2: vfprintf (vfprintf.c:1631)
==134==    by 0x4F509EE: __printf_chk (printf_chk.c:35)
==134==    by 0x403319: check_get_match_count (in /graderhome/work/c4prj1_deck/tester)
==134==    by 0x400A28: main (in /graderhome/work/c4prj1_deck/tester)
==134== 
==134== 
==134== HEAP SUMMARY:
==134==     in use at exit: 0 bytes in 0 blocks
==134==   total heap usage: 117 allocs, 117 frees, 8,992 bytes allocated
==134== 
==134== All heap blocks were freed -- no leaks are possible
==134== 
==134== For counts of detected and suppressed errors, rerun with: -v
==134== Use --track-origins=yes to see where uninitialised values come from
==134== ERROR SUMMARY: 18 errors from 6 contexts (suppressed: 0 from 0)

Overall Grade: B
